<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Reset CSS : Clears Browser's Default Formatting , For Cross Browser Compatibility-->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/15.css" />
    <!-- <link rel="stylesheet" href="assets/css/footer.css"> -->
  </head>
  <style>
    :root {
      --primary: #2a2a2a;
      --secondary: #e9e8e8;
      --accent: #396bf6;
      --text: #5a5a5a;
      --border: #ffffff;
      --dark-bg: #000000;
      --secondary-text: #9e9e9e;
      --input-bg: #ffffff;
      --input-border: #d0d0d0;
      --button-blue: #005fa3;
      --button-hover: #004a82;
      --tab-inactive: #c5c5c5;
      --tab-border: #e0e0e0;
    }
    /* ============================================
           BREADCRUMB & HEADER SECTION
           ============================================ */
    .breadcrumb {
      color: #396bf6;
      text-decoration: none;
      cursor: pointer;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 20px;
      letter-spacing: 0px;
    }

    .breadcrumb-link {
      color: #396bf6;
      text-decoration: none;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .breadcrumb-link:hover {
      text-decoration: underline;
    }

    .page-headers {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      padding: 24px 0pxn;
    }

    .page-title {
      font-size: 24px;
      font-weight: 600;
      color: var(--primary);
    }

    .edit-icon {
      width: 33px;
      height: 33px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      outline: none;
      border: none;
    }

    .edit-icon:hover {
      color: var(--text);
    }
    /* ============================================
           EDIT GROUP DEFINITIONS SECTION
           ============================================ */
    .definition-section {
      width: 100%;
    }

    .section-header {
      font-size: 14px;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .srch-inp {
      color: var(--secondary-text);
    }
    .srch-inp::placeholder {
      color: var(--secondary-text);
    }

    .section-actions {
      font-size: 14px;
      color: var(--text);
      cursor: pointer;
    }

    /* ============================================
           DEFINITION ROWS / TABLE
           ============================================ */
    .container {
      background-color: #fff;
      border-radius: 6px;
      padding: 20px;
      margin: 0 auto;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .header-title {
      font-size: 15px;
      font-weight: 600;
      color: #333;
    }

    .header-actions {
      font-size: 14px;
      color: #666;
    }

    .rows-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .row {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: #fff;
      border-bottom: 1px solid var(--secondary);
      padding: 14px 10px;
      border-left: 1px solid var(--secondary);
      border-right: 1px solid var(--secondary);
    }

    select {
      padding: 6px 8px;
      border: 1px solid var(--accent);
      border-radius: 12px;
      background-color: #fff;
      font-size: 13px;
      color: #333;
      min-width: 90px;
      height: 40px;
    }

    select:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(74, 144, 226, 0.2);
    }

    .operator-select {
      width: 59px;
      background-color: var(--input-border);
      border: 2px solid var(--secondary-text);
    }

    .field-select {
      width: 180px;
    }

    .condition-select {
      width: 90px;
      background: var(--input-border);
    }

    .value-select {
      flex: 1;
      min-width: 280px;
    }

    /* ============================================
           ICON BUTTONS
           ============================================ */
    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 4px;
      color: var(--secondary-text);
      font-size: 16px;
      transition: all 0.2s;
    }

    .icon-btn:hover {
      background-color: var(--hover);
      color: var(--text);
    }

    .delete-btn {
      width: 70px;
      height: 32px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid var(--input-border);
    }

    .delete-btn img {
      width: 24px;
      height: 24px;
    }

    /* ============================================
           ADD BUTTON
           ============================================ */
    .add-row-btn {
      background-color: var(--accent);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 22px;
      width: 64px;
      height: 38px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .save-btn {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }
    .tables-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .table-wrapper {
      background: #fff;
      padding: 1rem;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    }

    .rules-table {
      width: 100%;
      border-collapse: collapse;
    }

    .rules-table th,
    .rules-table td {
      padding: 8px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    .rules-table th {
      background-color: var(--secondary);
      font-weight: 600;
      padding: 12px 16px;
    }

    .actions {
      display: flex;
      justify-content: space-evenly;
    }

    .icon-btn {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .remove-btn,
    .add-btn,
    .tag-btn,
    .save-btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
    }

    .remove-btn {
      background: #eee;
      margin-top: 0.75rem;
    }

    .add-btn {
      background: #000;
      color: #fff;
    }

    .tag-btn {
      background: #007bff;
      color: #fff;
    }

    .save-btn {
      background: #000;
      color: #fff;
    }

    .table-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .footer-btn {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;
    } /* ---------- GRID / PANELS (keeps your layout) ---------- */
    .tables-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #fff;
      padding: 0px 16px;
    }

    /* card look */
    .table-wrapper {
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
      padding: 0; /* headings will handle inner padding to match screenshot */
      overflow: hidden;
    }

    /* Render heading visually inside the card (consistent spacing) */
    .table-wrapper h3 {
      margin: 0;
      padding: 12px 16px;
      font-size: 16px;
      text-align: center;
      font-weight: 600;
      color: var(--dark-bg);
      background: var(--secondary);
      border-bottom: 2px solid var(--primary);
    }

    /* Slightly different heading tint for left (Current Group Rules) to feel greenish */
    .tables-section > .table-wrapper:nth-child(1) h3 {
      background-color: #d0f59e; /* very pale green background behind heading text */
      color: var(--primary);
    }

    /* ---------- TABLE STYLING ---------- */
    .rules-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      background: #fff;
    }

    /* ---------- BOTTOM BUTTONS ---------- */
    .remove-btn,
    .add-btn,
    .tag-btn,
    .save-btn {
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
      padding: 8px 14px;
      box-shadow: none;
    }

    /* Remove button style (left panel) */
    .remove-btn {
      background-color: var(--secondary);
      color: #fff;
      margin: 12px 16px;
      display: inline-block;
    }

    /* Right-panel buttons container */
    .table-buttons {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      align-items: center;
      padding: 12px 16px;
    }

    /* “Add to Rules” matches screenshot: black capsule */
    .add-btn {
      background-color: #000;
      color: #fff;
      flex: 0 0 auto;
    }

    /* “Create New Tag +” blue button */
    .tag-btn {
      background-color: var(--accent);
      color: #fff;
      flex: 0 0 auto;
    }

    td input[type="checkbox"] {
      height: 24px;
      width: 24px;
      accent-color: var(--accent); /* blue background + white tick */
      border: 2px solid var(--text); /* black border */
      cursor: pointer;
    }
    td span {
      color: var(--accent);
      font-weight: bold;
    }
  </style>
  <body>
    <!-- Header Begins Here -->
    <header>
      <!-- Left Column In Header : Logo Only -->
      <div class="column-left">
        <div class="logo-container">
          <img src="assets/images/logo.png" alt="No Header Logo" />
        </div>
      </div>

      <!-- Right Column In Header : Search Bar Icons Profile -->
      <div class="column-right">
        <div class="search-container">
          <div class="search-icon">
            <img src="assets/images/search-normal.png" alt="" />
          </div>
          <input type="text" class="search-input" placeholder="Search..." />
        </div>

        <div class="icons-container">
          <img src="assets/images/hugeicons_notification-01.png" alt="" />
          <img src="assets/images/ion_settings-sharp.png" alt="" />
          <img src="assets/images/mingcute_question-line.png" alt="" />
        </div>

        <div class="profile-container">
          <!-- Profile Avatar Icon -->
          <img src="assets/images/Vector.png" alt="" />
          <span>Sharan Quinn Grady</span>

          <!-- Arrow Down Icon-->
          <img src="assets/images/lsicon_down-filled.png" alt="" />
          <img src="assets/images/notification-bing.png" alt="" />
        </div>
      </div>
    </header>
    <!-- Header Ends Here -->

    <div class="body-container">
      <div class="column-left">
        <div class="sidebar-icons">
          <img src="assets/images/Frame 1272627065.png" alt="" />
          <img src="assets/images/Frame 1272627038.png" alt="" />
          <img src="assets/images/Frame 1272627066.png" alt="" />

          <hr />

          <img src="assets/images/Frame 1272627067.png" alt="" />
          <img src="assets/images/Frame 1272627068.png" alt="" />
          <img src="assets/images/Frame 1272627071.png" alt="" />
          <img src="assets/images/Frame 1272627066.png" alt="" />

          <hr />

          <img src="assets/images/Frame 1272627070.png" alt="" />
        </div>
      </div>

      <div class="column-right">
        <!-- Body Code Begins Here -->

        <div class="content-wrapper" style="width: 100%">
          <!-- Breadcrumb -->
          <nav class="breadcrumb">
            <a
              href="#"
              class="breadcrumb-link"
              style="color: #396bf6; padding: 8px 0px"
              ><img
                src="assets/images/back_arrow_icon.svg"
                style="height: 24px; width: 24px"
                alt=""
              />
              Back to Groups</a
            >
          </nav>

          <!-- Page Header -->
          <div class="page-headers" style="justify-content: space-between">
            <h1
              class="page-title"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              Damage Whilst Driven – At Fault – Motor PI
              <button class="edit-icon" title="Edit">
                <img
                  src="assets/images/14/mi_edit.png"
                  alst="Back"
                  class="iconss"
                />
              </button>
            </h1>

            <div class="search-container" style="max-width: 550px !important">
              <div class="search-icon">
                <img
                  src="assets/images/search-normal.png"
                  style="position: relative; left: 40px"
                  alt=""
                />
              </div>
              <input
                type="text"
                style="
                  padding: 8px 40px;
                  border-radius: 6px;
                  border: 1px solid var(--accent);
                  background: #fff;
                "
                class="search-input srch-inp"
                placeholder="Type To Search..."
              />
            </div>
          </div>
        </div>

        <div class="wraped" style="width: 100%">
          <div
            class="tabs w-100 d-flex justify-evenly text-center"
            style="margin-bottom: 0px"
          >
            <div
              class="tab w-100"
              data-tab="define-rules"
              style="border-radius: 8px 0px 0px 0px"
            >
              Define Group
            </div>
            <div class="tab active w-100" data-tab="rule-conditions">
              Group Rules
            </div>
            <div class="tab w-100" data-tab="rule-tags">
              Group Configuration & Tags
            </div>
            <div
              class="tab w-100"
              data-tab="audit-history"
              style="border-radius: 0px 8px 0px 0px"
            >
              Group Audit History
            </div>
          </div>
          <!-- ============================================
             MAIN CONTENT
             ============================================ -->

          <div class="tables-section">
            <!-- Current Group Rules -->
            <div
              class="table-wrapper"
              style="border-right: 1px solid var(--text)"
            >
              <h3>Current Group Rules</h3>
              <table class="rules-table" style="margin-top: 0px">
                <thead>
                  <tr>
                    <th></th>
                    <th>Rule Name</th>
                    <th>Tags</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>High Value Vehicle</td>
                    <td>
                      Rule <span>|</span> Motor <span>|</span> High Value +4
                    </td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Entity of Interest</td>
                    <td>
                      Rule <span>|</span> SPARK <span>|</span> Intelligence
                    </td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Staged Accident Model</td>
                    <td>
                      Model <span>|</span> Motor <span>|</span> Staged Accident
                    </td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Fatality Claim</td>
                    <td>Rule <span>|</span> Information Only</td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Manual Referral</td>
                    <td>Rule <span>|</span> Manual Referral</td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Sanction List Match</td>
                    <td>Rule <span>|</span> Sanctions Screening</td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button class="remove-btn">Remove from Rules</button>
            </div>

            <!-- Available Group Rules -->
            <div
              class="table-wrapper"
              style="border-left: 1px solid var(--text)"
            >
              <h3>Available Group Rules</h3>
              <table class="rules-table" style="margin-top: 0px">
                <thead>
                  <tr>
                    <th></th>
                    <th>Rule Name</th>
                    <th>Tags</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Building Insured over $1 Million</td>
                    <td>
                      Rule <span>|</span> Property <span>|</span> High Value
                    </td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Estimate Increase</td>
                    <td>Rule <span>|</span> Motor</td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>Staged Event Model – Property</td>
                    <td>
                      Model <span>|</span> Property <span>|</span> Staged Event
                    </td>
                    <td class="actions">
                      <button class="icon-btn">
                        <img src="assets/images/14/mi_edit.png" alt="" />
                      </button>
                      <button class="icon-btn">
                        <img src="assets/images/move_icon.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="actions">
                      <button class="icon-btn"></button>
                      <button class="icon-btn"></button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="actions">
                      <button class="icon-btn"></button>
                      <button class="icon-btn"></button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="actions">
                      <button class="icon-btn"></button>
                      <button class="icon-btn"></button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="table-buttons" style="margin-top: 0px">
                <button class="add-btn">Add to Rules</button>
                <button class="tag-btn">Create New Tag +</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Body Code Ends Here -->
        <!-- Footer -->
        <div
          class="footer"
          style="
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            padding: 20px;
          "
        >
          <button class="save-btn">Save</button>
        </div>
        <footer>
          <div class="icon-box d-flex">
            <div class="circle-box mr-3"></div>
            <div class="icon-box-content">
              <h4 class="ft-14 mt-1 mb-1">kbs intelligence</h4>
              <p>KBBS (Aust) Pty Ltd ABN 31 100 028 322</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
